spring.datasource.url=jdbc:mysql://localhost:3306/library?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Vijay@123
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=info
spring.jpa.show-sql=true
"spring.mvc.pathmatch.matching-strategy=ant-path-matcher"
books.max_allowed=3
books.max_allowed_days=15
books.fine.per_day=5